// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.container
  .title
    text-align: center
  .projects
    .project
      margin: 40px 23%
      .project_block
        background-image: url(/assets/back_proj_title.png)
        display: inline-block
        margin-bottom: -5px
        padding: 10px 15px
        width: 615px
        .project_info
          float: left
          font-size: 19px
          color: whitesmoke
          padding: 2px
          .project_title
            padding: 5px
        .edit_project
          float: left
          margin-left: 10px
          .edit_project_input
        .project_toolbar
          padding-top: 4px
          float: right
          .edit_project_img, .del_project_img
            cursor: pointer
      .add_task_block
        background-color: whitesmoke
        display: inline-block
        margin-bottom: -5px
        padding: 10px 15px
        width: 615px
        .img_plus_task
          float: left
        .add_task
          float: left
          margin-left: 10px
          .add_task_input
            width: 250px
          .add_task_input_date
        .add_task_button
          color: whitesmoke
      .task_list
        list-style-type: none
        padding: 0
        .task_block:hover
          background-color: #FCFED5
        .task_block
          border-bottom: 1px solid #E7EBEA
          background-color: white
          display: inline-block
          margin-bottom: -5px
          width: 615px
          .task_status
            float: left
            padding: 14px 15px
            padding-right: 15px
            input[type="checkbox"]
              cursor: pointer
          .task_info
            float: left
            width: 450px
            padding: 5px 15px 5px 15px
            border-left: 1px solid #E7EBEA
            border-right: 1px solid #E7EBEA
            .task_title
              cursor: pointer
              margin: 10px 0
            .comments_block
              margin-top: 5px
              .comments
                list-style-type: none
                .comment
                  background-color: whitesmoke
                  border: 1px solid gainsboro
                  margin: 10px 0
                  padding: 5px
                  .comment_files
                    list-style-type: none
                    padding-left: 5px
                    .delete_attachment
                      color: red
                      cursor: pointer
                      margin-left: 5px
                .add_comment
                  margin: 10px 14px
                  .new_attachments
                    margin: 5px
                    .del_new_attachment
                      color: red
          .task_toolbar
            float: left
            padding: 15px 42px
            .edit_task_img, .del_task_img
              cursor: pointer

  .add_project
    width: 20%
    margin: 0 auto
    .add_project_button
      background-image: url(/assets/back_add_list.png)
      color: whitesmoke
      margin: 10px 55px
  .copyright
    padding-right: 5px
    text-align: center
